;;
;;  [2022.05.18] 
;;  背景透過率を設定
;;
;;  - ウィンドウの背景を透過する設定
;;    アルファ値の値を100分率で指定
;;
;;    アルファ値：コンピュータが扱う画像データにおいて、各画素に設定された透過度情報
;;                パーセンテージで表す。100 の時は、完全な不透明度
;; --------------------------------------------------------

;; 背景透過率
(add-to-list 'default-frame-alist' (alpha . 90))


