;;
;; [2017.02.03] 
;; 関数結果の表示の仕方
;; 
;; 書式：(defun [関数名] ([引数リスト])
;;        ["説明文文字列"] <- あってもなくてもよい
;;        [(interactive)] <- コマンドとして呼び出す時に必要
;;        [関数の内容]
;;       )
;; 
;;   - defun: スペシャルフォームの一つ。必須
;;   - 関数名: 特に制限無し？ 英字の小文字からがスタンダード？
;;   - 引数リスト：
;;       - (無し): 引数無し
;;       - (arg1 arg2 ..): 引数リスト。型の指定は無し
;;       - &optional: 省略可能引数の指定。
;;                    引数の前に置くと、以降の引数は省略可能。
;;                    省略時、"nil"をセット 
;;       - &rest:     可変長引数の指定。
;;                    引数の前に置くと、以降の引数はいくつでもリストとして持てる。
;;                    省略時、"nil"をセット。指定は一つのみ。
;;                    - rest /rést/ [名] 残り，残余 [集合的に] 残りの[その他の]人々
;; 
;;

(defun test(name)
  (let (res)
    (setq res (format "Hi %s" name))
    (message res)
    )
  )

(message "%s" (test("john")))



